<?xml version="1.0" encoding="utf-8"?
<!--I just changed the ConstraintLayout to a LinearLayout because that the only thing we will be using -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Just plain SurfaceView created for later on -->
    <SurfaceView
        android:id="@+id/faceSurface"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>